<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Christmas Planner</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:wght@400;700&family=Roboto:wght@300&display=swap')&display=swap>">
    <style type="text/css">
    body {
				margin:0;
        padding:0;
        font-family: 'Roboto', serif;
        font-size: 20px;
				line-height: 1.5em;
			}
			
			#header {
				background:  url("images/Banner_3.gif");
				height: 200px;
			}
			
			#header h1 {
				margin: 0;
        padding-top: 80px;
        font-family: 'Mountains of Christmas', serif;
        font-size: 80px;
        text-align: center;
			}
			
			main {
        padding-top: 30px;
        padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
        width: 100%;
        background:rgb(174, 173, 173)
			}
			
			#nav {
        padding-top: 60px;
        padding-bottom: 10010px;
        padding-left: 50px;
				margin-bottom: -10000px;
				float: left;
				width: 825px;
				margin-left: -100%;
				background: rgb(255, 255, 255);
			}
			
			#footer {
        position: absolute;
        bottom: 0;
				clear: left;
				width: 100%;
				background: rgb(169, 211, 188);
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
        overflow: hidden;
        position:relative;
			}
						
			#content {
        padding-top: 30px;
        padding-left: 75px;
				margin-left: 850px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
      }
      button.button2 {
        background-color: white;
        color: black;
        border: 4px solid #bb3a3a;
        padding: 5px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
      }
      button.button {
        background-color: white;
        color: black;
        border: 4px solid #20aa55;
        padding: 5px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
      }
      button.button:hover {
        background-color: rgb(167, 164, 164); /* Add a dark-grey background on hover */
      }
      button.button2:hover {
        background-color: rgb(167, 164, 164); /* Add a dark-grey background on hover */
      }
      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }
      img:hover {
        transform: scaleX(-1);
      }
      input {
        width: 95%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size: 18px;
      }
      input::placeholder {
        font-size: 18px;
      }
			p {
        color: #555;
        font-family: 'Roboto', serif;
        font-size: 20px;
				line-height: 1.5em;
        
			}
    </style>
  </head>
  <body>
    <header id="header">
      <div class="innertube"> 
      <h1><u>Christmas Planner</u></h1>
    </div>
  </header>
  <div id="wrapper">

    <main>
      <div id="content">

      <button id="new-character-button" type="button" class="button">Add New Giftee!</button>
      <button id="clear-forms-button"class="clear-forms-button">Clear All</button>
        <div id="forms">
          <p id="new-character-form"></p>
          <p id="edit-character-form"></p>
          <p id="edit-char-form"></p>
          <p id="new-gift-form"></p>
        </div>  
      </div>
    </main>

    <nav id="nav">
      <h1>People to Gift!</h1><br>
        <div id="character-list"></div><br>
        <br><br><br><br><br><br>
    </nav>
    <footer id="footer">
      <p><i>Christmas Planner</i></p>
    </footer>
  </div>
  
    <script src="source/characters_and_gifts.js"></script>
    <script src="source/app.js"></script>
    <script src="source/Service.js"></script>
    <script src="source/index.js"></script>
    <script src="source/character.js"></script>
    <script src="source/gift.js"></script>
    <script src="source/standard.js"></script>
  </body>
</html>
<!-- <button type="button">I found a better gift for ${character.name}</button>
<button type="button">I got this gift! Wrapping it up soon!</button>
<button type="button">Update Gift</button>
<button type="button">Update Giftee</button> -->